server.port:9103

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092,localhost:9093,localhost:9094,localhost:9095,localhost:9096,localhost:9097,localhost:9098
