server.port:9093

#Ribbon
microservice-vols.ribbon.listOfServers=localhost:9090,localhost:9094,localhost:9095
microservice-paiements.ribbon.listOfServers=localhost:9092,localhost:9097
microservice-reservations.ribbon.listOfServers=localhost:9091,localhost:9096
