server.port:9093

#Ribbon
#microservice-vol.ribbon.listOfServers=localhost:9090,localhost:9094,localhost:9095
#microservice-paiement.ribbon.listOfServers=localhost:9092,localhost:9097
#microservice-reservation.ribbon.listOfServers=localhost:9091,localhost:9096
